<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEXTAREA Y LABEL</title>
    <style>
      :root {
        color-scheme: dark;
      }
      section {
        margin: 20px;
      }
      label {
        font-size: 20px;
        margin: 20px;
      }
      textarea {
        font-size: 16px;
        padding: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>TEXTAREA Y LABEL</h1>
    <section>
      <label for="coment">Coment:</label>
      <textarea id="coment" style="resize: none" cols="30" rows="10"></textarea>
    </section>
    <section>
      <label for="info">Informativo:</label>
      <textarea id="info" style="resize: none" cols="30" rows="10"></textarea>
    </section>
  </body>
</html>
